# Generated by Django 5.0.2 on 2024-03-16 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maps", "0002_watertype_address_description_address_fish_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="address",
            name="description",
            field=models.TextField(),
        ),
    ]
