# Generated by Django 5.0.2 on 2024-03-16 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("maps", "0003_alter_address_description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="address",
            name="description",
        ),
    ]
