# Generated by Django 5.0.2 on 2024-03-16 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fish_info", "0001_initial"),
        ("maps", "0004_remove_address_description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="address",
            name="fish",
        ),
        migrations.AddField(
            model_name="address",
            name="fish",
            field=models.ManyToManyField(blank=True, to="fish_info.fish"),
        ),
    ]
