# Generated by Django 5.0.2 on 2024-03-19 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maps", "0005_remove_address_fish_address_fish"),
    ]

    operations = [
        migrations.AddField(
            model_name="address",
            name="price",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
            preserve_default=False,
        ),
    ]
