# Generated by Django 5.0.2 on 2024-03-26 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("logapp", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="email",
            field=models.EmailField(
                max_length=254, unique=True, verbose_name="Email адреса"
            ),
        ),
    ]
