# Generated by Django 5.0.2 on 2024-03-26 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("logapp", "0002_alter_userprofile_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, verbose_name="email address"
            ),
        ),
    ]
